# ZForum

./: README.md
AccountService/: pom.xml
AccountService/src/main/java/zq/zforum/accountservice/: AccountServiceApplication.java
AccountService/src/main/java/zq/zforum/accountservice/controller/: AdminController.java  AdminManageController.java  InnerUserInfoController.java  LoginController.java  UserInfoController.java
AccountService/src/main/java/zq/zforum/accountservice/encoder/: MD5PasswordEncoder.java  PasswordEncoder.java
AccountService/src/main/java/zq/zforum/accountservice/mapper/: AccountMapper.java  AdminMapper.java
AccountService/src/main/java/zq/zforum/accountservice/service/: AdminService.java  AdminServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
AccountService/src/test/java/zq/zforum/accountservice/: AccountServiceApplicationTests.java
BaseProject/: HELP.md  pom.xml
BaseProject/src/main/java/zq/zforum/baseproject/: BaseProjectApplication.java
BaseProject/src/test/java/zq/zforum/baseproject/: BaseProjectApplicationTests.java
ForumService/: pom.xml
ForumService/src/main/java/zq/zforum/forumservice/: ForumServiceApplication.java
ForumService/src/main/java/zq/zforum/forumservice/controller/: ForumController.java
ForumService/src/main/java/zq/zforum/forumservice/mapper/: ForumMapper.java
ForumService/src/main/java/zq/zforum/forumservice/search/: ElasticSearchRepository.java  ElasticThread.java
ForumService/src/main/java/zq/zforum/forumservice/service/: ForumService.java  ForumServiceImpl.java  InnerAccountService.java
ForumService/src/test/java/zq/zforum/forumservice/: ForumServiceApplicationTests.java
Gateway/: HELP.md  pom.xml
Gateway/src/main/java/zq/zforum/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/zq/zforum/gateway/: GatewayApplicationTests.java
Shared/: pom.xml
Shared/src/main/java/zq/zforum/: Carousel.java  Info.java  MD5Util.java  R.java  Reply.java  ReplyToReply.java  Thread.java  UserBasicInfo.java
Shared/src/test/java/: Test.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Admin.vue  AdminInfo.vue  AdminThread.vue  AdminUser.vue  Board.vue  Home.vue  Login.vue  Main.vue  Thread.vue  User.vue
seata-conf/seata/conf/: application.yml
